<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<style>
  *{padding: 0px; margin: 0px;}
  #main{
  background: #E0E1E5; 
  height: 100%;
  z-index: 0;
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
  padding-left: 120px;
  padding-top: 15px;
  padding-bottom: 15px;
  }
  #top-bar{ width: 100%; height: 40px; padding-left: 120px; background: #435E9C; font-size: 40px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; padding-top: 20px;  box-shadow: 0px 2px 5px #888888; z-index: 1; }
  #title{ margin-bottom: 25%;}



	</style>
</head>
<body>

	<div id='root'>
    <div id='top-bar'>
      <img id='title' src="https://xo6.x10hosting.com:2083/cpsess1983824382/frontend/basic/filemanager/showfile.html?file=fb-icon.png&fileop=&dir=%2Fhome%2Fmyraddom%2Fpublic_html%2Fmedia&dirop=&charset=&file_charset=&baseurl=&basedir=">
    </div>
    <div id ='main'>